# ----------------- Config Codeur -----------------
# CODEUR_USER_ID correspond à l'ID de l'utilisateur qui va recevoir les notifications
# Pour obtenir l'ID d'un utilisateur, rendez vous dans vos messages privés et copiez l'ID de l'utilisateur dans l'URL https://www.codeur.com/users/<ID>/messages
CODEUR_USER_ID =

# ----------------- Config Discord -----------------
# DISCORD_WEBHOOK_URL correspond à l'URL du webhook Discord
# Pour obtenir l'URL d'un webhook, rendez vous dans les paramètres du channel que vous souhaitez utiliser, puis dans l'onglet "Intégrations" et cliquez sur "Créer un webhook"
DISCORD_WEBHOOK_URL = "https://discordapp.com/api/webhooks/..."

# ----------------- Config IFTTT -----------------
# IFTTT_WEBHOOK_URL correspond à l'URL du webhook IFTTT
# Pour obtenir l'URL d'un webhook, rendez vous dans les paramètres de l'application que vous souhaitez utiliser, puis dans l'onglet "Webhooks" et cliquez sur "Documentation"
IFTTT_WEBHOOK_URL = "https://maker.ifttt.com/..."